[11:52 am, 31/07/2024] Nakate😸♥️: <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 400px;
            width: 50%;
            border: 3px solid black;
            margin: 10px;
        }
        
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .container:nth-child(1)>.box{
            background-color: red;
        }
        .container:nth-child(2)>.box{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
 
